.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 28px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: rgb(29, 4, 40);
  max-width: 50%;
  width: 400px;
  margin-bottom: 20px;

  & button {

    border-radius: 30px;
    background-color: rgb(47, 2, 47);   
    height: 40px;
    border: 2px solid rgb(255, 255, 255);;
    font-weight: bold;
    cursor: pointer;
    color:white;
    font-size: 18px;
  }

  & button:hover {
    opacity: 0.8;
  }

  & input {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
  }
}


.card {
  display: flex;
  justify-content: space-between;
  background-color: rgb(34, 5, 47);
  margin: 10px;
  padding: 10px;
  width: 400px;
  border-radius: 10px;
  color: white;

  & p {
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

  & span {
    font-weight: normal;
  }

  & button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

& button:hover {
  opacity: 0.5;
}

}




